<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ubN-Yb-TCN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simpsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-Q5-t0G">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QfB-Q5-t0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Rv-wK-TOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QfB-Q5-t0G" secondAttribute="trailing" id="Bo8-lD-DQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QfB-Q5-t0G" secondAttribute="bottom" id="Kc7-JD-Yrq"/>
                            <constraint firstItem="QfB-Q5-t0G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kKi-F8-pan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Afa-c3-KTV"/>
                    <connections>
                        <outlet property="tableView" destination="QfB-Q5-t0G" id="MU6-xe-u5u"/>
                        <segue destination="TNF-MC-mr8" kind="show" identifier="toSecond" id="vPC-8R-MDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--TwoVC-->
        <scene sceneID="Ndx-MN-gij">
            <objects>
                <viewController id="TNF-MC-mr8" customClass="twoVC" customModule="Simpsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtU-LD-qvH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klE-m6-VlV">
                                <rect key="frame" x="16" y="141" width="361" height="316"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-aO-pNI">
                                <rect key="frame" x="85" y="498" width="229" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="13z-6u-fLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq6-uf-y8O">
                                <rect key="frame" x="82" y="572" width="229" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PBk-vp-h7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xtt-dp-c63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xtt-dp-c63" firstAttribute="trailing" secondItem="Wja-aO-pNI" secondAttribute="trailing" constant="79" id="U7m-mx-xjZ"/>
                            <constraint firstItem="Xtt-dp-c63" firstAttribute="bottom" secondItem="Nq6-uf-y8O" secondAttribute="bottom" constant="196" id="Uty-4g-OZi"/>
                            <constraint firstItem="Wja-aO-pNI" firstAttribute="top" secondItem="klE-m6-VlV" secondAttribute="bottom" constant="41" id="WEf-tt-rYZ"/>
                            <constraint firstItem="klE-m6-VlV" firstAttribute="top" secondItem="Xtt-dp-c63" secondAttribute="top" constant="38" id="bfu-wW-Obn"/>
                            <constraint firstItem="Nq6-uf-y8O" firstAttribute="leading" secondItem="Xtt-dp-c63" secondAttribute="leading" constant="82" id="csw-sk-00u"/>
                            <constraint firstItem="Wja-aO-pNI" firstAttribute="leading" secondItem="Xtt-dp-c63" secondAttribute="leading" constant="85" id="gqC-c9-wFu"/>
                            <constraint firstItem="klE-m6-VlV" firstAttribute="centerX" secondItem="Nq6-uf-y8O" secondAttribute="centerX" id="pf6-vh-mXH"/>
                            <constraint firstItem="klE-m6-VlV" firstAttribute="leading" secondItem="LtU-LD-qvH" secondAttribute="leadingMargin" id="sRH-7A-eXY"/>
                            <constraint firstItem="klE-m6-VlV" firstAttribute="trailing" secondItem="LtU-LD-qvH" secondAttribute="trailingMargin" id="z8p-Nm-iYU"/>
                            <constraint firstItem="Nq6-uf-y8O" firstAttribute="top" secondItem="Wja-aO-pNI" secondAttribute="bottom" constant="24" id="zdO-ne-yQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BAP-my-NCo"/>
                    <connections>
                        <outlet property="imageView" destination="klE-m6-VlV" id="fd8-ke-bSr"/>
                        <outlet property="jobLabel" destination="Nq6-uf-y8O" id="y98-8x-vDE"/>
                        <outlet property="nameLabel" destination="Wja-aO-pNI" id="V16-Bt-cE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRP-YI-f7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.8091603053435" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNi-Yj-l5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubN-Yb-TCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKv-l6-a1i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sj6-i8-Ce1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30i-Cs-P8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
